<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weclick</groupId>
  <artifactId>rs-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>weclick :: parent</name>
  <description>weclick 父项目</description>
  <!-- 属性定义开始 -->
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<pushlet.version>2.0.4.1</pushlet.version>
  	<redis.version>2.0.0</redis.version>
  </properties>
  <!-- 属性定义结束 -->
  <modules>
  	<module>rs-design</module>
  	<module>rs-redis</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
			<dependency>
				<groupId>nl.justobjects</groupId>
				<artifactId>pushlet</artifactId>
				<version>${pushlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>	
			<dependency> 
				<groupId>redis.clients</groupId> 
				<artifactId>jedis</artifactId> 
				<version>${redis.version}</version> 
				<scope>compile</scope> 
			</dependency> 
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
		<plugins>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
  	</pluginManagement>
  	<!-- 默认让所有子项目使用 在这里指定的JDK版本编译 -->
  	<plugins>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
  	</plugins>
  </build>
</project>