<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.weclick</groupId>
    <artifactId>rs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent> 
  
  <name>rs-mongodb</name>
  <artifactId>rs-mongodb</artifactId>
  <description>mongodb for java示例</description>
  <dependencies>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		</dependency>
			<dependency>
		    	<groupId>junit</groupId>
		    	<artifactId>junit</artifactId>
		    	</dependency>		
  </dependencies>
</project>